02-pre-processadores/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1><img src="assets/images/logo_bloom.png"/></h1>
        <nav>
          <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="content">
        <div class="container">
          <section class="banner">
            <div class="banner-text">
              <h2>Lorem ipsum bla bla bla</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non accumsan leo. Integer gravida nisl eu nunc accumsan, ut porta elit eleifend. Curabitur egestas vel odio nec auctor.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non accumsan leo. Integer gravida nisl eu nunc accumsan, ut porta elit eleifend. Curabitur egestas vel odio nec auctor.</p>
              <button class="btn">Learn More</button>
            </div>
            <div class="banner-img"><img src="assets/images/terra.jpg" alt=""/></div>
          </section>
        </div>
      </section>
      <section class="features">
        <div class="container">
          <h2>This is a Heading</h2>
          <div class="flex"> 
            <article><img src="assets/images/img-article.jpg" alt=""/>
              <h3>Título1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla elit eget tortor malesuada ornare.</p>
              <button class="btn">Learn More</button>
            </article>
            <article><img src="assets/images/img-article.jpg" alt=""/>
              <h3>Título1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla elit eget tortor malesuada ornare.</p>
              <button class="btn">Learn More</button>
            </article>
            <article><img src="assets/images/img-article.jpg" alt=""/>
              <h3>Título1</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla elit eget tortor malesuada ornare.</p>
              <button class="btn">Learn More</button>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-menu flex">
          <div class="posts">
            <h3>Latest Posts</h3>
            <div class="column">
                  <div class="post-single flex">
                    <div class="data">JULY 27</div>
                    <div class="post-info">
                      <h4>Lorem Ipsum bla bla</h4>
                      <p>Nam non felis in turpis efficitur pellentesque sed eget arcu</p>
                    </div>
                  </div>
                  <div class="post-single flex">
                    <div class="data">JULY 27</div>
                    <div class="post-info">
                      <h4>Lorem Ipsum bla bla</h4>
                      <p>Nam non felis in turpis efficitur pellentesque sed eget arcu</p>
                    </div>
                  </div>
                  <div class="post-single flex">
                    <div class="data">JULY 27</div>
                    <div class="post-info">
                      <h4>Lorem Ipsum bla bla</h4>
                      <p>Nam non felis in turpis efficitur pellentesque sed eget arcu</p>
                    </div>
                  </div>
            </div>
          </div>
          <div class="about">
            <h3>About</h3>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lacinia vel nisl at pharetra. Fusce ut nibh porttitor, ornare dui vel, sollicitudin felis. Fusce quis erat a magna egestas ultricies ac non sapien</p>
          </div>
          <div class="social">
            <h3>Stay Connected</h3>
            <ul>
                  <li>
                    <div class="icon-social facebook"></div><a href="#">Facebook</a>
                  </li>
                  <li>
                    <div class="icon-social twitter"></div><a href="#">Twitter</a>
                  </li>
                  <li>
                    <div class="icon-social rss"></div><a href="#">RSS</a>
                  </li>
                  <li>
                    <div class="icon-social google"></div><a href="#">Google+</a>
                  </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

02-pre-processadores/index.pug
extends template.pug
mixin content(img_src, title_content, p_content, button_content )
    article
        img(src=img_src, alt="")
        h3= title_content
        p= p_content
        button(class='btn')= button_content
        

block main
    section.content
        .container
            section.banner
                .banner-text
                    h2 Lorem ipsum bla bla bla
                    p
                        |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non accumsan leo. Integer gravida nisl eu nunc accumsan, ut porta elit eleifend. Curabitur egestas vel odio nec auctor.
                    p
                        |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non accumsan leo. Integer gravida nisl eu nunc accumsan, ut porta elit eleifend. Curabitur egestas vel odio nec auctor.
                    button.btn Learn More
                .banner-img
                    img(src="assets/images/terra.jpg", alt="")
    block features
        section.features
            .container
                h2 This is a Heading
                .flex 
                    +content('assets/images/img-article.jpg', 'Título1', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla elit eget tortor malesuada ornare.', 'Learn More')
                    +content('assets/images/img-article.jpg', 'Título1', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla elit eget tortor malesuada ornare.', 'Learn More')
                    +content('assets/images/img-article.jpg', 'Título1', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla elit eget tortor malesuada ornare.', 'Learn More')



    
